apiVersion: v1
kind: Service
metadata:
  name: vikareta-backend-service
  namespace: vikareta
spec:
  selector:
    app: vikareta-backend
  ports:
  - protocol: TCP
    port: 5001
    targetPort: 5001
  type: ClusterIP
